<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Error 404</title>
        <style>
            html {
                background: lightgray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <h1>Error 404</h1>
        <p>
            <a href="/">Home</a>
        </p>
    </body>
</html>
